 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
  


.our-services{
 
 margin-top: 120px;
 margin-left: 40%;
}
 
 
                 /* Services Page CSS*/

  
   .train-service{
                 width: 100%;
                  display:grid;
                  padding-top: 10px;
                  padding-bottom: 100px;
                  background: white;
                  grid-template-rows: repeat(1, 250);
                  grid-template-columns:repeat(auto-fit, minmax(400px,1fr));
                  grid-gap: 20px;
                
                  /* You must set a specified height */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                
                  
              }   
  .intro{
    margin-top: 20px;
   
  }            
              
  .discription1{
      display: grid;
   
      width: 90%;
     grid-template-rows: repeat(2, 400px);
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 20px;
     grid-auto-rows: 300px;
     margin-left: 0px;
     margin-right: 0px;
     margin-bottom: 50px;
    
  }
.card-service1{
  
  margin-left: 20%;
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
 
}
  .mypic{
    
    max-width: 490px;
    height: auto;
   
  }
.service-grid1{
   
  
}
.service-grid2{
   
}
.service-grid3{
   
}
.service-grid4{
 
}
/* .kaka{
    width: 200px;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
} */
.about-us{
  
  max-width: 400px;
  height: auto;
  
 
}


   /* car1 css */

   .card-service {
  
  transition: 0.3s;
  width: auto;
  display: block;
  margin-left: 20px;
  margin-right: auto;
 
  
   }

     
  .a-box {
    display: inline-block;
    width: 300px;
    text-align: center;
    
  }
  
  .img-container {
      height: 180px;
      width: 200px;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;
      display: inline-block;
     
      
  }
               /* Service Pictures  */

  .img-container .webdegine-pic{
    height: 105px;
    margin-top: -3px;
    margin-left: -7.02px;
    transition: ease 2s;
  }
  .img-container .webdegine-pic:hover {   
  
    transform: rotate(360deg);
      
 }

 .img-container .responsive-pic{
    height: 111px;
    margin-top: -3.5px;
    margin-left: -7.2px;
    transition: ease 2s;
 }
 .img-container .responsive-pic:hover{
  transform: rotate(360deg);
 }

 .img-container .hosting-pic{
  height: 111px;
  margin-top: -3.5px;
  margin-left: -7.2px;
  transition: ease 2s;
}
.img-container .hosting-pic:hover{
transform: rotate(360deg);
}

.img-container .webmaintain-pic{
  height: 99px;
  margin-top: -3.5px;
  margin-left: -45px;
  transition: ease 2s;
 
}
.img-container .webmaintain-pic:hover{
transform: rotate(360deg);
}

           /* Service pictures  */

  
           .img-container img {
    
      height: 70px;
      margin-top: 20px;
      transition: height 0.3s;
      /* margin: 0px 0px 0px 0px; */
  }
  
  
  .inner-skew {
      display: inline-block;
     
      overflow: hidden;
      padding: 0px;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.6);
      font-size: 0px;
      margin: 20px 0px 0px 0px;
      background: #6fa9f5;
     height: 100px;
      width: 100px;
      border-radius: 50%;
  }
  
  .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 22px;
    font-size: 14px;
  }
  
  .text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #ffffff;
    font-size: 18px;
    width: 101%;
    background-color: rgb(26, 85, 194);
    height: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 7px;
    
  }

  @media screen and (max-width: 600px){
    .train-service{
        width: 100%;
         display:grid;
         padding-top: 10px;
         margin-bottom: 210px;
         grid-template-rows: repeat(1, 250);
         grid-template-columns:repeat(auto-fit, minmax(400px,1fr));
         grid-gap: 20px;
        
         /* You must set a specified height */
       background-position: center; /* Center the image */
       background-repeat: no-repeat; /* Do not repeat the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       
         
     }               
     .our-services{
      display: flex;
      flex-wrap: center;
      margin-top: 120px;
      margin-left: 0%;
     
    }
.service-cartoon{

width: 80%;
height: auto;

}
.card-service1{
  margin-left: 10%;
}
.about-us{
  
    width: 85%;
    height: auto;
   
  }

  .discription1{
    display: grid;
   
    width: 90%;
   grid-template-rows: repeat(2, 400px);
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 10px;
   grid-auto-rows: 300px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 50px;
  
}
.card-service4{
  margin-top: 130px;
  margin-left:25px;
}
  }


  /* Button CSS goes here */

.button{
               
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 40%;
    margin-top: 20px;
    letter-spacing: 0px;
    text-align: center;
   
    transition: all .35s;
    height: 40px;
    width: 150px;
    background-color: #ff0a0a; /* Red */
    border: none;
    color: white;
    padding: 5px 3px 4px;
   
    
    text-decoration: none;
    
    font-size: 18px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
border-radius: 5px;
  }

  .button span{
   
    z-index: 2;
  }
  
  .button:after{
    
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #045757;
    transition: all .35s;
    border-radius: 5px;
  }
  
  .button:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    letter-spacing: 3px;
    background: #0d3d3d;
  }
  
  .button:hover:after{
    width: 100%;
  }
/* Button CSS ends here */