/* About me strats here */
 /*card in about me page */
 body{
   margin: 0;
   padding: 0;
 }
  
 /* }
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;700;800&display=swap');
 font-family: 'Raleway', sans-serif; */
 @import url('https://fonts.googleapis.com/css2?family=Lato&family=Mukta:wght@300;400;500&display=swap');
 .train-about-about{
  
    display:grid;
    padding-top: 10px;
    
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns:repeat(auto-fit, minmax(300px,500px));
    grid-gap: 20px;
    grid-auto-rows: 500px;
    
  margin-bottom: -200px;
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 330px;
    height: 450px;
     margin-left: 150px;
    margin-right: auto;
    margin-top: 0px;
    background: linear-gradient(0deg, rgb(250, 254, 255) 0%, rgb(240, 240, 247) 35%, rgb(47, 205, 233) 100%);
  
  
     }
  
  
    
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .train-about .card .title-about{
    
   position:absolute; 
   font-family: 'Lato', sans-serif;
    color: #095831;
    font-weight: 700;
    font-size: 35px !important;
    height: 80px;
    text-align: center;
    align-items: center;
    padding-top: 310px;
    padding-left: 20px;
    text-transform:uppercase;
    
    
    
  }
  .degree{
    
   
    color: rgb(4, 24, 112);
    font-size: 20px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    background:turquoise;
    height: 100px;
    border-top: 3px solid rgb(7, 96, 155);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
    .aboutme{
    margin-top: 100px;
     position: relative;
     display: flex;
     justify-content: center;
     font-size: 0px;  
    
    }
  
  .aboutme-pic
  {   position: relative;
      height: 130px;
      width: 330px;
      padding-top: 0px;
    
     
      
  }
  .mypic-clip-sadow{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  }
  .mypic1{
    width: 90%;
    height: 90%;
    clip-path: circle(45%); 
    margin-top: 0px;
    margin-left: 20px;
    
  }
    .write-description-about{
      width: 130%;
     
      margin-left: 200px;
      margin-right: 30px; 
      font-size: 20px;
      margin-top: 50px;
      padding: auto;
      border-top: 5px solid rgb(6, 107, 56);
      border-right: 5px solid rgb(4, 91, 94);
    }
    .signature{
        width: 60%;
        height: 100px;
        margin-left: 40%;
        border-bottom: 5px solid rgb(252, 0, 0);
        
    }
    .name{
        color: red;
    }
  
  .hi{
    color: crimson;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
    @media screen and (max-width: 600px) {
    
 .train-about-about{
  
  display:grid;
  padding-top: 30px;
  margin-bottom: 640px;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns:repeat(auto-fit, minmax(300px,500px));
  grid-gap: 40px;
  grid-auto-rows: 500px;
 
  height: 100vh; /* You must set a specified height */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */

  
}

 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 310px;
  height: auto;
   margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  background: linear-gradient(0deg, rgb(250, 254, 255) 0%, rgb(240, 240, 247) 35%, rgb(47, 205, 233) 100%);
 
   }

  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-mypic{
  width: 90%;
  height: 90%;
  clip-path: circle(40%); 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  margin: 4%;

}

.title-about{
  
 
  margin:auto;
  margin-bottom: 0px;
  font-family:sans-serif;
  color: rgb(15, 113, 170);
  align-items: center;
   font-size: 40px;
  
}
.about-degree{
    
   
  color: rgb(4, 24, 112);
  font-size: 20px;
 
  text-align: center;
  padding-top: 20px;
  background:rgb(94, 230, 216);
  height: 90px;
  border-top: 3px solid rgb(7, 96, 155);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 
.aboutme-pic-about
{
  margin-top: 10px;
    height: 100px;
    width: 260px;
    transition: ease 0.3s;
}
.aboutme-pic-about:hover
{
  transform: scaleX(1.2) scaleY(1.2);
    
}
.write-description-about{
  width: 85%;
 
  margin: 30px;
  border: none;
  font-size: 20px;
  margin-top: 50px;
  
 
}
  .signature{
      width: 90%;
      height: 100px;
      margin-left: 20%;
      border: none;
  }
  .name{
      color: rgb(12, 145, 138);
  }

  .train-about .card .title-about{
    
    position:absolute; 
    font-family: 'Lato', sans-serif;
     color: #095831;
     font-weight: 700;
     font-size: 30px !important;
     height: 80px;
     text-align: center;
     align-items: center;
     padding-top: 80%px;
     padding-left: 10%;
     text-transform:uppercase;
          
   }
   .description-about{
     background: red;

   }
  }