 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
  .train{
   
    display:grid;
    padding-top: 100px;
    
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:repeat(auto-fit, minmax(500px,500px));
    grid-gap: 200px;
    grid-auto-rows: 500px;
    background-image: url('images/haloo.jpg') ; 
    height: 100vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  
    
}


.aboutme-text {
    display: flex;
    color: rgb(0, 0, 0);
    margin-top: 70px;
    width: 400px;

}
 
 

 
                 /* Services Page CSS*/

  
                 .train-service{
                 width: 100%;
                  display:grid;
                  padding-top: 100px;
                  
                  grid-template-rows: repeat(1, 250);
                  grid-template-columns:repeat(auto-fit, minmax(400px,1fr));
                  grid-gap: 20px;
                  background-image: url('images/haloo.jpg') ; 
                  /* You must set a specified height */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                
                  
              }               
  .discription1{
      display: grid;
      background: rgb(238, 255, 0);
      width: 90%;
     grid-template-rows: repeat(2, 300px);
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px;
     grid-auto-rows: 300px;
     margin-left: 20px;
     margin-right: 20px;
    
  }
  .mypic{
    
    max-width: 430px;
    height: auto;
    display: none;
    
  }
.service-grid1{
    background: orangered;
}
.service-grid2{
    background: rgb(36, 197, 170);
}
.service-grid3{
    background: rgb(79, 10, 126);
}
.service-grid4{
  background: rgb(4, 44, 32);
}
/* .kaka{
    width: 200px;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
} */
.about-us{
  
  max-width: 400px;
  height: auto;
 
}
.card-service {
  
  transition: 0.3s;
  width: auto;
  display: block;
  margin-left: 40px;
  margin-right: auto;
  margin-top: 50px;
   }